{{ template "chart.header" . }}

## Overview

This chart deploys a [Prometheus Exporter](https://github.com/PrefectHQ/prometheus-prefect-exporter) for Prefect Server, providing relevant metrics from your deployed Prefect Server instance.
Shoutout to @ialejandro for the original work on this chart!

## Installing the Chart

### Prerequisites

1. Add the Prefect Helm repository to your Helm client:

    ```bash
    helm repo add prefect https://prefecthq.github.io/prefect-helm
    helm repo update
    ```

2. Deploy a Prefect Server instance using the [Prefect Server Helm chart](https://github.com/PrefectHQ/prefect-helm/tree/main/charts/prefect-server)

### Install the Prefect Exporter chart

1. Configure the Prefect exporter values as needed
    Create a `values.yaml` file to customize the Prometheus Prefect Exporter configuration.

2. Install the chart
    ```bash
    helm install prometheus-prefect-exporter prefect/prometheus-prefect-exporter --namespace=<PREFECT_SERVER_NAMESPACE> -f values.yaml
    ```

3. Verify the deployment

    Check the status of your Prometheus Prefect Exporter deployment:

    ```bash
    kubectl get pods -n prefect

    NAME                                  READY   STATUS    RESTARTS       AGE
    prometheus-prefect-exporter-76vxqnq   1/1     Running   0              25m
    ```

    You should see the Prometheus Prefect Exporter pod running

## Additional Exporter Configurations

### Basic Auth

Prefect documentation on [basic auth](https://docs.prefect.io/v3/develop/settings-and-profiles#security-settings)

Self-hosted Prefect servers can be equipped with a Basic Authentication string for an administrator/password combination. Assuming you are running a self-hosted server with basic auth enabled, you can authenticate your exporter with the same credentials.

The format of the auth string is `admin:<my-password>` (no brackets).

```yaml
basicAuth:
    enabled: true
    authString: "admin:pass"
```

Alternatively, you can provide an existing Kubernetes Secret containing the auth string credentials. The secret must contain a key `auth-string` with the value of the auth string.

```sh
kubectl create secret generic prefect-basic-auth --from-literal=auth-string='admin:my-password'
```

```yaml
basicAuth:
    enabled: true
    existingSecret: prefect-basic-auth
```


{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
